<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>EV3RT C API Reference: /Users/yutaka/program/tmp/ev3rt/hrp2/sdk/common/ev3api/src/ev3api_button.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EV3RT C API Reference
   &#160;<span id="projectnumber">Beta 6</span>
   </div>
   <div id="projectbrief">An RTOS-based development platform for LEGO Mindstorms EV3.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ev3api__button_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ev3api_button.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="group__ev3button.html#ga7754652ebe470fb6cc5d30b4cd258660">   39</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="group__ev3button.html#gga7754652ebe470fb6cc5d30b4cd258660acc7c999423bde38a6b6156b77c4f194e">   40</a></span>&#160;    <a class="code" href="group__ev3button.html#gga7754652ebe470fb6cc5d30b4cd258660acc7c999423bde38a6b6156b77c4f194e">LEFT_BUTTON</a>  = 0, </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="group__ev3button.html#gga7754652ebe470fb6cc5d30b4cd258660a2f7db56ce29bb4a148cae5ab0198709a">   41</a></span>&#160;    <a class="code" href="group__ev3button.html#gga7754652ebe470fb6cc5d30b4cd258660a2f7db56ce29bb4a148cae5ab0198709a">RIGHT_BUTTON</a> = 1, </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="group__ev3button.html#gga7754652ebe470fb6cc5d30b4cd258660a308e2dec294b93e1c691bacd5cd45266">   42</a></span>&#160;    <a class="code" href="group__ev3button.html#gga7754652ebe470fb6cc5d30b4cd258660a308e2dec294b93e1c691bacd5cd45266">UP_BUTTON</a>    = 2, </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="group__ev3button.html#gga7754652ebe470fb6cc5d30b4cd258660a4ef6f8a30edabae1ea534aa7c4f79199">   43</a></span>&#160;    <a class="code" href="group__ev3button.html#gga7754652ebe470fb6cc5d30b4cd258660a4ef6f8a30edabae1ea534aa7c4f79199">DOWN_BUTTON</a>  = 3, </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="group__ev3button.html#gga7754652ebe470fb6cc5d30b4cd258660ab42cc4bbdbed78b08763c32419fb5796">   44</a></span>&#160;    <a class="code" href="group__ev3button.html#gga7754652ebe470fb6cc5d30b4cd258660ab42cc4bbdbed78b08763c32419fb5796">ENTER_BUTTON</a> = 4, </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="group__ev3button.html#gga7754652ebe470fb6cc5d30b4cd258660a46cf6c1da23c500cd1369fa994f902fb">   45</a></span>&#160;    <a class="code" href="group__ev3button.html#gga7754652ebe470fb6cc5d30b4cd258660a46cf6c1da23c500cd1369fa994f902fb">BACK_BUTTON</a>  = 5, </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="group__ev3button.html#gga7754652ebe470fb6cc5d30b4cd258660af198627fc8492ff6a8bc7329f5d720da">   46</a></span>&#160;    <a class="code" href="group__ev3button.html#gga7754652ebe470fb6cc5d30b4cd258660af198627fc8492ff6a8bc7329f5d720da">TNUM_BUTTON</a>  = 6, </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;} <a class="code" href="group__ev3button.html#ga7754652ebe470fb6cc5d30b4cd258660">button_t</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;bool_t <a class="code" href="group__ev3button.html#ga58698096470ad567a785e82cd2514ced">ev3_button_is_pressed</a>(<a class="code" href="group__ev3button.html#ga7754652ebe470fb6cc5d30b4cd258660">button_t</a> button);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;ER <a class="code" href="group__ev3button.html#gaf2da803506b62a1f3180e182f504ff80">ev3_button_set_on_clicked</a>(<a class="code" href="group__ev3button.html#ga7754652ebe470fb6cc5d30b4cd258660">button_t</a> button, ISR handler, intptr_t exinf);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="ttc" id="group__ev3button_html_gga7754652ebe470fb6cc5d30b4cd258660a4ef6f8a30edabae1ea534aa7c4f79199"><div class="ttname"><a href="group__ev3button.html#gga7754652ebe470fb6cc5d30b4cd258660a4ef6f8a30edabae1ea534aa7c4f79199">DOWN_BUTTON</a></div><div class="ttdoc">下ボタン </div><div class="ttdef"><b>Definition:</b> ev3api_button.h:43</div></div>
<div class="ttc" id="group__ev3button_html_ga7754652ebe470fb6cc5d30b4cd258660"><div class="ttname"><a href="group__ev3button.html#ga7754652ebe470fb6cc5d30b4cd258660">button_t</a></div><div class="ttdeci">button_t</div><div class="ttdoc">ボタンを表す番号 </div><div class="ttdef"><b>Definition:</b> ev3api_button.h:39</div></div>
<div class="ttc" id="group__ev3button_html_gga7754652ebe470fb6cc5d30b4cd258660a308e2dec294b93e1c691bacd5cd45266"><div class="ttname"><a href="group__ev3button.html#gga7754652ebe470fb6cc5d30b4cd258660a308e2dec294b93e1c691bacd5cd45266">UP_BUTTON</a></div><div class="ttdoc">上ボタン </div><div class="ttdef"><b>Definition:</b> ev3api_button.h:42</div></div>
<div class="ttc" id="group__ev3button_html_gga7754652ebe470fb6cc5d30b4cd258660a2f7db56ce29bb4a148cae5ab0198709a"><div class="ttname"><a href="group__ev3button.html#gga7754652ebe470fb6cc5d30b4cd258660a2f7db56ce29bb4a148cae5ab0198709a">RIGHT_BUTTON</a></div><div class="ttdoc">右ボタン </div><div class="ttdef"><b>Definition:</b> ev3api_button.h:41</div></div>
<div class="ttc" id="group__ev3button_html_gaf2da803506b62a1f3180e182f504ff80"><div class="ttname"><a href="group__ev3button.html#gaf2da803506b62a1f3180e182f504ff80">ev3_button_set_on_clicked</a></div><div class="ttdeci">ER ev3_button_set_on_clicked(button_t button, ISR handler, intptr_t exinf)</div><div class="ttdoc">指定したボタンのクリックイベントハンドラを設定する． </div><div class="ttdef"><b>Definition:</b> ev3api_brick.c:23</div></div>
<div class="ttc" id="group__ev3button_html_gga7754652ebe470fb6cc5d30b4cd258660af198627fc8492ff6a8bc7329f5d720da"><div class="ttname"><a href="group__ev3button.html#gga7754652ebe470fb6cc5d30b4cd258660af198627fc8492ff6a8bc7329f5d720da">TNUM_BUTTON</a></div><div class="ttdoc">ボタンの数 </div><div class="ttdef"><b>Definition:</b> ev3api_button.h:46</div></div>
<div class="ttc" id="group__ev3button_html_gga7754652ebe470fb6cc5d30b4cd258660a46cf6c1da23c500cd1369fa994f902fb"><div class="ttname"><a href="group__ev3button.html#gga7754652ebe470fb6cc5d30b4cd258660a46cf6c1da23c500cd1369fa994f902fb">BACK_BUTTON</a></div><div class="ttdoc">戻るボタン </div><div class="ttdef"><b>Definition:</b> ev3api_button.h:45</div></div>
<div class="ttc" id="group__ev3button_html_gga7754652ebe470fb6cc5d30b4cd258660ab42cc4bbdbed78b08763c32419fb5796"><div class="ttname"><a href="group__ev3button.html#gga7754652ebe470fb6cc5d30b4cd258660ab42cc4bbdbed78b08763c32419fb5796">ENTER_BUTTON</a></div><div class="ttdoc">中央ボタン </div><div class="ttdef"><b>Definition:</b> ev3api_button.h:44</div></div>
<div class="ttc" id="group__ev3button_html_gga7754652ebe470fb6cc5d30b4cd258660acc7c999423bde38a6b6156b77c4f194e"><div class="ttname"><a href="group__ev3button.html#gga7754652ebe470fb6cc5d30b4cd258660acc7c999423bde38a6b6156b77c4f194e">LEFT_BUTTON</a></div><div class="ttdoc">左ボタン </div><div class="ttdef"><b>Definition:</b> ev3api_button.h:40</div></div>
<div class="ttc" id="group__ev3button_html_ga58698096470ad567a785e82cd2514ced"><div class="ttname"><a href="group__ev3button.html#ga58698096470ad567a785e82cd2514ced">ev3_button_is_pressed</a></div><div class="ttdeci">bool_t ev3_button_is_pressed(button_t button)</div><div class="ttdoc">ボタンの押下状態を取得する． </div><div class="ttdef"><b>Definition:</b> ev3api_brick.c:39</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><b>ev3api_button.h</b></li>
    <li class="footer">2016年03月17日(木) 08時45分28秒作成 - EV3RT C API Reference / 構成: 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
