<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>EV3RT C API Reference: /Users/yutaka/program/tmp/ev3rt/hrp2/sdk/common/ev3api/src/ev3api_speaker.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EV3RT C API Reference
   &#160;<span id="projectnumber">Beta 6</span>
   </div>
   <div id="projectbrief">An RTOS-based development platform for LEGO Mindstorms EV3.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ev3api__speaker_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ev3api_speaker.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;ER <a class="code" href="group__ev3api-speaker.html#ga0260256515977d4f59895a893df1da59">ev3_speaker_set_volume</a>(uint8_t volume);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="group__ev3api-speaker.html#ga167980fca3be2754a1a941610a73f3c9">   51</a></span>&#160;<span class="preprocessor">#define SOUND_MANUAL_STOP (-1) </span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;ER <a class="code" href="group__ev3api-speaker.html#gafdf8b7713aff9d314c0f5e2b95a23716">ev3_speaker_play_tone</a>(uint16_t frequency, int32_t duration);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;ER <a class="code" href="group__ev3api-speaker.html#gaead65aa6bfeaf0d46df3393d877ca7b4">ev3_speaker_play_file</a>(<span class="keyword">const</span> <a class="code" href="structmemfile__t.html">memfile_t</a> *p_memfile, int32_t duration);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;ER <a class="code" href="group__ev3api-speaker.html#gacdb32f5d7d15419cd50c2a5d677a5952">ev3_speaker_stop</a>();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">//extern void ev3_speaker_play_file(const char *path, int32_t duration);</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="group__ev3api-speaker.html#gadbed706152a3d7114327fc5af3c7e07c">  117</a></span>&#160;<span class="preprocessor">#define NOTE_C4  (261.63)  </span></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="group__ev3api-speaker.html#gae9a1fa0e819ea29161a72b6840dd0ffc">  118</a></span>&#160;<span class="preprocessor">#define NOTE_CS4 (277.18)  </span></div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="group__ev3api-speaker.html#ga6162f78ec6fc3457a077602a77e36992">  119</a></span>&#160;<span class="preprocessor">#define NOTE_D4  (293.66)  </span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="group__ev3api-speaker.html#ga638f884f0226cff11eff97ba96fbce88">  120</a></span>&#160;<span class="preprocessor">#define NOTE_DS4 (311.13)  </span></div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="group__ev3api-speaker.html#ga147e4663d8161df841c418859a70f66f">  121</a></span>&#160;<span class="preprocessor">#define NOTE_E4  (329.63)  </span></div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="group__ev3api-speaker.html#gaff20d9abb2ef6f25afeb44245129eba6">  122</a></span>&#160;<span class="preprocessor">#define NOTE_F4  (349.23)  </span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="group__ev3api-speaker.html#ga3ca197d6b74ace12c6cc9e53f47b7a6a">  123</a></span>&#160;<span class="preprocessor">#define NOTE_FS4 (369.99)  </span></div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="group__ev3api-speaker.html#ga588324691d836c7cdf1dd8cc071eeecc">  124</a></span>&#160;<span class="preprocessor">#define NOTE_G4  (392.00)  </span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="group__ev3api-speaker.html#gac446a7c56b75b56451b6712833bfd31f">  125</a></span>&#160;<span class="preprocessor">#define NOTE_GS4 (415.30)  </span></div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="group__ev3api-speaker.html#ga4ede898d3fa744ffb02d5e9b66994ef3">  126</a></span>&#160;<span class="preprocessor">#define NOTE_A4  (440.00)  </span></div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="group__ev3api-speaker.html#gaaf4ee3ef21f5803c75089341e7e3f50d">  127</a></span>&#160;<span class="preprocessor">#define NOTE_AS4 (466.16)  </span></div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="group__ev3api-speaker.html#ga9ed6d5c8563ae60e6d2716e13d261386">  128</a></span>&#160;<span class="preprocessor">#define NOTE_B4  (493.88)  </span></div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="group__ev3api-speaker.html#ga8afb484cf5507628f20dd2822a5b2e79">  129</a></span>&#160;<span class="preprocessor">#define NOTE_C5  (523.25)  </span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="group__ev3api-speaker.html#ga8f01a2997f769170cc4f20287aca5339">  130</a></span>&#160;<span class="preprocessor">#define NOTE_CS5 (554.37)  </span></div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="group__ev3api-speaker.html#ga37abdd5b16959e6265e7de75022f5dde">  131</a></span>&#160;<span class="preprocessor">#define NOTE_D5  (587.33)  </span></div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="group__ev3api-speaker.html#ga7943ad2d66e53367906e04e8af1c086a">  132</a></span>&#160;<span class="preprocessor">#define NOTE_DS5 (622.25)  </span></div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="group__ev3api-speaker.html#ga441475178599565b3dd4572cebbdf28c">  133</a></span>&#160;<span class="preprocessor">#define NOTE_E5  (659.25)  </span></div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="group__ev3api-speaker.html#ga88cbd6246f212e3bcbecbb032c8e2000">  134</a></span>&#160;<span class="preprocessor">#define NOTE_F5  (698.46)  </span></div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="group__ev3api-speaker.html#ga84727bb42a42a0b6af92403750f91557">  135</a></span>&#160;<span class="preprocessor">#define NOTE_FS5 (739.99)  </span></div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="group__ev3api-speaker.html#gaf71ac5d772736db7a12fd9f9521dd475">  136</a></span>&#160;<span class="preprocessor">#define NOTE_G5  (783.99)  </span></div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="group__ev3api-speaker.html#ga1d0d4526c7554185499a7207359bda67">  137</a></span>&#160;<span class="preprocessor">#define NOTE_GS5 (830.61)  </span></div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="group__ev3api-speaker.html#ga304d30fa9be20c63c38c57787d037855">  138</a></span>&#160;<span class="preprocessor">#define NOTE_A5  (880.00)  </span></div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="group__ev3api-speaker.html#ga9eb288f3153b75a074d08dce3765298e">  139</a></span>&#160;<span class="preprocessor">#define NOTE_AS5 (932.33)  </span></div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="group__ev3api-speaker.html#ga88aac44b58d74d5aa5749e17a22b8cdd">  140</a></span>&#160;<span class="preprocessor">#define NOTE_B5  (987.77)  </span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#define NOTE_C6  (1046.50) </span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#define NOTE_CS6 (1108.73) </span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#define NOTE_D6  (1174.66) </span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#define NOTE_DS6 (1244.51) </span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#define NOTE_E6  (1318.51) </span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#define NOTE_F6  (1396.91) </span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#define NOTE_FS6 (1479.98) </span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#define NOTE_G6  (1567.98) </span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#define NOTE_GS6 (1661.22) </span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#define NOTE_A6  (1760.00) </span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#define NOTE_AS6 (1864.66) </span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#define NOTE_B6  (1975.53) </span></div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="group__ev3api-speaker.html#ga54087ffb7da518f038a39025b2a9ee7e">  153</a></span>&#160;<span class="preprocessor">#define NOTE_C6  (1046.50) </span></div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="group__ev3api-speaker.html#ga469d61024f06d70e36b5a201e02290dd">  154</a></span>&#160;<span class="preprocessor">#define NOTE_CS6 (1108.73) </span></div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="group__ev3api-speaker.html#ga811db0f526f36b57a6798aaf31c8d70c">  155</a></span>&#160;<span class="preprocessor">#define NOTE_D6  (1174.66) </span></div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="group__ev3api-speaker.html#ga24a650a77ce62398dafbd1bcce98eb59">  156</a></span>&#160;<span class="preprocessor">#define NOTE_DS6 (1244.51) </span></div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="group__ev3api-speaker.html#ga857f52119eedaadce999e3918ae9959f">  157</a></span>&#160;<span class="preprocessor">#define NOTE_E6  (1318.51) </span></div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="group__ev3api-speaker.html#gadfe1a899865ae2952aa2d9ed5e790b79">  158</a></span>&#160;<span class="preprocessor">#define NOTE_F6  (1396.91) </span></div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="group__ev3api-speaker.html#gab4ebb3f662ea22dd29c2887d1d217af6">  159</a></span>&#160;<span class="preprocessor">#define NOTE_FS6 (1479.98) </span></div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="group__ev3api-speaker.html#gabc6a20319564cb37b2de2d3ef3b90c56">  160</a></span>&#160;<span class="preprocessor">#define NOTE_G6  (1567.98) </span></div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="group__ev3api-speaker.html#ga97b306e8336c0e303e366ad2cdacbee0">  161</a></span>&#160;<span class="preprocessor">#define NOTE_GS6 (1661.22) </span></div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="group__ev3api-speaker.html#ga398204aee459448c88756450dec5917e">  162</a></span>&#160;<span class="preprocessor">#define NOTE_A6  (1760.00) </span></div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="group__ev3api-speaker.html#gaa79cf5cf202add769c2b5e3bac36b07e">  163</a></span>&#160;<span class="preprocessor">#define NOTE_AS6 (1864.66) </span></div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="group__ev3api-speaker.html#ga918042b793d057bd1038d859bc769ec0">  164</a></span>&#160;<span class="preprocessor">#define NOTE_B6  (1975.53) </span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#if 0 // Legacy code</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keywordtype">void</span> ev3_power_off();</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="group__ev3api-speaker_html_ga0260256515977d4f59895a893df1da59"><div class="ttname"><a href="group__ev3api-speaker.html#ga0260256515977d4f59895a893df1da59">ev3_speaker_set_volume</a></div><div class="ttdeci">ER ev3_speaker_set_volume(uint8_t volume)</div><div class="ttdoc">音量を調整する． </div><div class="ttdef"><b>Definition:</b> ev3api_speaker.c:12</div></div>
<div class="ttc" id="group__ev3api-speaker_html_gafdf8b7713aff9d314c0f5e2b95a23716"><div class="ttname"><a href="group__ev3api-speaker.html#gafdf8b7713aff9d314c0f5e2b95a23716">ev3_speaker_play_tone</a></div><div class="ttdeci">ER ev3_speaker_play_tone(uint16_t frequency, int32_t duration)</div><div class="ttdoc">指定した周波数でトーン出力する．今再生しているサウンドは停止される． </div><div class="ttdef"><b>Definition:</b> ev3api_speaker.c:16</div></div>
<div class="ttc" id="structmemfile__t_html"><div class="ttname"><a href="structmemfile__t.html">memfile_t</a></div><div class="ttdoc">メモリファイルの構造体．メモリファイルのデータは，SDカードではなく，メモリに格納される． ...</div><div class="ttdef"><b>Definition:</b> ev3api_fs.h:30</div></div>
<div class="ttc" id="group__ev3api-speaker_html_gacdb32f5d7d15419cd50c2a5d677a5952"><div class="ttname"><a href="group__ev3api-speaker.html#gacdb32f5d7d15419cd50c2a5d677a5952">ev3_speaker_stop</a></div><div class="ttdeci">ER ev3_speaker_stop()</div><div class="ttdoc">今再生しているサウンドを停止する． </div><div class="ttdef"><b>Definition:</b> ev3api_speaker.c:25</div></div>
<div class="ttc" id="group__ev3api-speaker_html_gaead65aa6bfeaf0d46df3393d877ca7b4"><div class="ttname"><a href="group__ev3api-speaker.html#gaead65aa6bfeaf0d46df3393d877ca7b4">ev3_speaker_play_file</a></div><div class="ttdeci">ER ev3_speaker_play_file(const memfile_t *p_memfile, int32_t duration)</div><div class="ttdoc">指定したWAVファイル（8-bit 8kHz mono）を再生する．今再生しているサウンドは停止される． ...</div><div class="ttdef"><b>Definition:</b> ev3api_speaker.c:20</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><b>ev3api_speaker.h</b></li>
    <li class="footer">2016年03月17日(木) 08時45分28秒作成 - EV3RT C API Reference / 構成: 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
