<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>EV3RT C API Reference: fileinfo_t 構造体</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EV3RT C API Reference
   &#160;<span id="projectnumber">Beta 6</span>
   </div>
   <div id="projectbrief">An RTOS-based development platform for LEGO Mindstorms EV3.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structfileinfo__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">フィールド</a>  </div>
  <div class="headertitle">
<div class="title">fileinfo_t 構造体<div class="ingroups"><a class="el" href="group__ev3api-fs.html">ファイルシステム</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>ファイル情報の構造体．  
 <a href="structfileinfo__t.html#details">[詳解]</a></p>

<p><code>#include &lt;<a class="el" href="ev3api__fs_8h_source.html">ev3api_fs.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
フィールド</h2></td></tr>
<tr class="memitem:ab2c6b258f02add8fdf4cfc7c371dd772"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2c6b258f02add8fdf4cfc7c371dd772"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfileinfo__t.html#ab2c6b258f02add8fdf4cfc7c371dd772">size</a></td></tr>
<tr class="memdesc:ab2c6b258f02add8fdf4cfc7c371dd772"><td class="mdescLeft">&#160;</td><td class="mdescRight">ファイルのサイズ <br /></td></tr>
<tr class="separator:ab2c6b258f02add8fdf4cfc7c371dd772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ab759d8c1c4a264888440e1f0b874fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ab759d8c1c4a264888440e1f0b874fa"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfileinfo__t.html#a6ab759d8c1c4a264888440e1f0b874fa">date</a></td></tr>
<tr class="memdesc:a6ab759d8c1c4a264888440e1f0b874fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">ファイルのLast modified date <br /></td></tr>
<tr class="separator:a6ab759d8c1c4a264888440e1f0b874fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93658cf9f03a3303cdb292e655c657e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93658cf9f03a3303cdb292e655c657e7"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfileinfo__t.html#a93658cf9f03a3303cdb292e655c657e7">time</a></td></tr>
<tr class="memdesc:a93658cf9f03a3303cdb292e655c657e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">ファイルのLast modified time <br /></td></tr>
<tr class="separator:a93658cf9f03a3303cdb292e655c657e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdc3e9e0bf6660afb965e323b7a31747"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdc3e9e0bf6660afb965e323b7a31747"></a>
bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfileinfo__t.html#afdc3e9e0bf6660afb965e323b7a31747">is_dir</a></td></tr>
<tr class="memdesc:afdc3e9e0bf6660afb965e323b7a31747"><td class="mdescLeft">&#160;</td><td class="mdescRight">フォルダであることを表すフラグ <br /></td></tr>
<tr class="separator:afdc3e9e0bf6660afb965e323b7a31747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a820dd1e6bad249e10bb3d237a40d86cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a820dd1e6bad249e10bb3d237a40d86cd"></a>
bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfileinfo__t.html#a820dd1e6bad249e10bb3d237a40d86cd">is_readonly</a></td></tr>
<tr class="memdesc:a820dd1e6bad249e10bb3d237a40d86cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">読み出し専用であることを表すフラグ <br /></td></tr>
<tr class="separator:a820dd1e6bad249e10bb3d237a40d86cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5822d4f2e6eb806f147423fc1a56ae6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5822d4f2e6eb806f147423fc1a56ae6f"></a>
bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfileinfo__t.html#a5822d4f2e6eb806f147423fc1a56ae6f">is_hidden</a></td></tr>
<tr class="memdesc:a5822d4f2e6eb806f147423fc1a56ae6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">隠しファイルであることを表すフラグ <br /></td></tr>
<tr class="separator:a5822d4f2e6eb806f147423fc1a56ae6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71708dbcdba7461a977328afab955e42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71708dbcdba7461a977328afab955e42"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfileinfo__t.html#a71708dbcdba7461a977328afab955e42">name</a> [<a class="el" href="group__ev3api-fs.html#ga94da27886a8d380953ee3f2f623623c3">TMAX_FILENAME_LEN</a>+1]</td></tr>
<tr class="memdesc:a71708dbcdba7461a977328afab955e42"><td class="mdescLeft">&#160;</td><td class="mdescRight">ファイル名 <br /></td></tr>
<tr class="separator:a71708dbcdba7461a977328afab955e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>ファイル情報の構造体． </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structfileinfo__t.html">fileinfo_t</a></li>
    <li class="footer">2016年03月17日(木) 08時45分28秒作成 - EV3RT C API Reference / 構成: 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
