<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>EV3RT C API Reference: STEPSPEED 構造体</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EV3RT C API Reference
   &#160;<span id="projectnumber">Beta 6</span>
   </div>
   <div id="projectbrief">An RTOS-based development platform for LEGO Mindstorms EV3.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_s_t_e_p_s_p_e_e_d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">フィールド</a>  </div>
  <div class="headertitle">
<div class="title">STEPSPEED 構造体</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
フィールド</h2></td></tr>
<tr class="memitem:a6d0b94f04ea1dc2e87c796f7c6652eec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d0b94f04ea1dc2e87c796f7c6652eec"></a>
DATA8&#160;</td><td class="memItemRight" valign="bottom"><b>Cmd</b></td></tr>
<tr class="separator:a6d0b94f04ea1dc2e87c796f7c6652eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a9b4b9420f11eb1ae417c76efc26b48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a9b4b9420f11eb1ae417c76efc26b48"></a>
DATA8&#160;</td><td class="memItemRight" valign="bottom"><b>Nos</b></td></tr>
<tr class="separator:a4a9b4b9420f11eb1ae417c76efc26b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6038fc186d48ad57b0fc73782ffe9adf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6038fc186d48ad57b0fc73782ffe9adf"></a>
DATA8&#160;</td><td class="memItemRight" valign="bottom"><b>Speed</b></td></tr>
<tr class="separator:a6038fc186d48ad57b0fc73782ffe9adf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9b5c17a2dd1ae3c0f53b558d8c8d6b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9b5c17a2dd1ae3c0f53b558d8c8d6b5"></a>
DATA32&#160;</td><td class="memItemRight" valign="bottom"><b>Step1</b></td></tr>
<tr class="separator:ab9b5c17a2dd1ae3c0f53b558d8c8d6b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1892a12a568ffa6b45902969c67774eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1892a12a568ffa6b45902969c67774eb"></a>
DATA32&#160;</td><td class="memItemRight" valign="bottom"><b>Step2</b></td></tr>
<tr class="separator:a1892a12a568ffa6b45902969c67774eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af67736edc2f79f13220a9667012b0112"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af67736edc2f79f13220a9667012b0112"></a>
DATA32&#160;</td><td class="memItemRight" valign="bottom"><b>Step3</b></td></tr>
<tr class="separator:af67736edc2f79f13220a9667012b0112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26d25e195c44ed33132d5a195b241e69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26d25e195c44ed33132d5a195b241e69"></a>
DATA8&#160;</td><td class="memItemRight" valign="bottom"><b>Brake</b></td></tr>
<tr class="separator:a26d25e195c44ed33132d5a195b241e69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_s_t_e_p_s_p_e_e_d.html">STEPSPEED</a></li>
    <li class="footer">2016年03月17日(木) 08時45分28秒作成 - EV3RT C API Reference / 構成: 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
