<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>EV3RT C++ API Reference: include/ColorSensor.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EV3RT C++ API Reference
   &#160;<span id="projectnumber">Beta 6</span>
   </div>
   <div id="projectbrief">An RTOS-based development platform for LEGO Mindstorms EV3.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_color_sensor_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ColorSensor.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// ColorSensor.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (c) 2015-2016 Embedded Technology Software Design Robot Contest</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef EV3CPPAPI_COLORSENSOR_H_</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define EV3CPPAPI_COLORSENSOR_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;Sensor.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceev3api.html">ev3api</a> {</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classev3api_1_1_color_sensor.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="classev3api_1_1_color_sensor.html">ColorSensor</a> :<span class="keyword">public</span> <a class="code" href="classev3api_1_1_sensor.html">Sensor</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classev3api_1_1_color_sensor.html#aa04568c513529526d82dab6be9d78f52">ColorSensor</a>(<a class="code" href="_port_8h.html#a8d17f8fabb486d5815d626610983e82d">ePortS</a> port);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classev3api_1_1_color_sensor.html#aaf93ee90a67ca04c75c5ea13a8ebf1cf">~ColorSensor</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    uint8_t <a class="code" href="classev3api_1_1_color_sensor.html#acc44e85bdec1f461287848f422c7d178">getAmbient</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    int8_t <a class="code" href="classev3api_1_1_color_sensor.html#a69a29c6b39fce66d1add48f98bd7f4f1">getBrightness</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    colorid_t <a class="code" href="classev3api_1_1_color_sensor.html#a0cb1d918ddc51976152befd4cb7576aa">getColorNumber</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classev3api_1_1_color_sensor.html#a3847793cb8f59fdd82b0e2862585c548">getRawColor</a>(rgb_raw_t&amp; rgb) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}; <span class="comment">// class ColorSensor</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}  <span class="comment">// namespace ev3api</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif // ! EV3CPPAPI_COLORSENSOR_H_</span></div>
<div class="ttc" id="namespaceev3api_html"><div class="ttname"><a href="namespaceev3api.html">ev3api</a></div><div class="ttdef"><b>Definition:</b> Clock.h:12</div></div>
<div class="ttc" id="classev3api_1_1_color_sensor_html_acc44e85bdec1f461287848f422c7d178"><div class="ttname"><a href="classev3api_1_1_color_sensor.html#acc44e85bdec1f461287848f422c7d178">ev3api::ColorSensor::getAmbient</a></div><div class="ttdeci">uint8_t getAmbient(void) const </div></div>
<div class="ttc" id="_port_8h_html_a8d17f8fabb486d5815d626610983e82d"><div class="ttname"><a href="_port_8h.html#a8d17f8fabb486d5815d626610983e82d">ePortS</a></div><div class="ttdeci">ePortS</div><div class="ttdef"><b>Definition:</b> Port.h:18</div></div>
<div class="ttc" id="classev3api_1_1_color_sensor_html_a3847793cb8f59fdd82b0e2862585c548"><div class="ttname"><a href="classev3api_1_1_color_sensor.html#a3847793cb8f59fdd82b0e2862585c548">ev3api::ColorSensor::getRawColor</a></div><div class="ttdeci">void getRawColor(rgb_raw_t &amp;rgb) const </div></div>
<div class="ttc" id="classev3api_1_1_color_sensor_html_aaf93ee90a67ca04c75c5ea13a8ebf1cf"><div class="ttname"><a href="classev3api_1_1_color_sensor.html#aaf93ee90a67ca04c75c5ea13a8ebf1cf">ev3api::ColorSensor::~ColorSensor</a></div><div class="ttdeci">virtual ~ColorSensor(void)</div></div>
<div class="ttc" id="classev3api_1_1_color_sensor_html_a0cb1d918ddc51976152befd4cb7576aa"><div class="ttname"><a href="classev3api_1_1_color_sensor.html#a0cb1d918ddc51976152befd4cb7576aa">ev3api::ColorSensor::getColorNumber</a></div><div class="ttdeci">colorid_t getColorNumber(void) const </div></div>
<div class="ttc" id="classev3api_1_1_color_sensor_html_aa04568c513529526d82dab6be9d78f52"><div class="ttname"><a href="classev3api_1_1_color_sensor.html#aa04568c513529526d82dab6be9d78f52">ev3api::ColorSensor::ColorSensor</a></div><div class="ttdeci">ColorSensor(ePortS port)</div></div>
<div class="ttc" id="classev3api_1_1_sensor_html"><div class="ttname"><a href="classev3api_1_1_sensor.html">ev3api::Sensor</a></div><div class="ttdef"><b>Definition:</b> Sensor.h:18</div></div>
<div class="ttc" id="classev3api_1_1_color_sensor_html"><div class="ttname"><a href="classev3api_1_1_color_sensor.html">ev3api::ColorSensor</a></div><div class="ttdef"><b>Definition:</b> ColorSensor.h:16</div></div>
<div class="ttc" id="classev3api_1_1_color_sensor_html_a69a29c6b39fce66d1add48f98bd7f4f1"><div class="ttname"><a href="classev3api_1_1_color_sensor.html#a69a29c6b39fce66d1add48f98bd7f4f1">ev3api::ColorSensor::getBrightness</a></div><div class="ttdeci">int8_t getBrightness(void) const </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><b>ColorSensor.h</b></li>
    <li class="footer">2016年03月17日(木) 08時45分28秒作成 - EV3RT C++ API Reference / 構成: 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
