<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>EV3RT C++ API Reference: include/GyroSensor.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EV3RT C++ API Reference
   &#160;<span id="projectnumber">Beta 6</span>
   </div>
   <div id="projectbrief">An RTOS-based development platform for LEGO Mindstorms EV3.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_gyro_sensor_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GyroSensor.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// GyroSensor.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (c) 2015-2016 Embedded Technology Software Design Robot Contest</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef EV3CPPAPI_GYROSENSOR_H_</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define EV3CPPAPI_GYROSENSOR_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;Sensor.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceev3api.html">ev3api</a> {</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classev3api_1_1_gyro_sensor.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="classev3api_1_1_gyro_sensor.html">GyroSensor</a>: <span class="keyword">public</span> <a class="code" href="classev3api_1_1_sensor.html">Sensor</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classev3api_1_1_gyro_sensor.html#a65bfa1aa06fe7804a64cb583ace4061e">   22</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> int16_t <a class="code" href="classev3api_1_1_gyro_sensor.html#a65bfa1aa06fe7804a64cb583ace4061e">DEFAULT_OFFSET</a> = 0;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classev3api_1_1_gyro_sensor.html#a4b5eceaa0d59fa77de4a9389c47cf100">GyroSensor</a>(<a class="code" href="_port_8h.html#a8d17f8fabb486d5815d626610983e82d">ePortS</a> port);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classev3api_1_1_gyro_sensor.html#ac5e5e38a22d405fe86aa56992ed5fcf4">setOffset</a>(int16_t offset);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classev3api_1_1_gyro_sensor.html#a3aea9deb2a0bfea9ff05a898f4822e31">reset</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    int16_t <a class="code" href="classev3api_1_1_gyro_sensor.html#abc36de0b4db7b0373996bf139859facd">getAnglerVelocity</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    int16_t <a class="code" href="classev3api_1_1_gyro_sensor.html#ac466ee9b23ace114a0c7dc66a55f0a33">getAngle</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    int16_t mOffset;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}; <span class="comment">// class GyroSensor</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}  <span class="comment">// namespace ev3api</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif // ! EV3CPPAPI_GYROSENSOR_H_</span></div>
<div class="ttc" id="namespaceev3api_html"><div class="ttname"><a href="namespaceev3api.html">ev3api</a></div><div class="ttdef"><b>Definition:</b> Clock.h:12</div></div>
<div class="ttc" id="classev3api_1_1_gyro_sensor_html_ac466ee9b23ace114a0c7dc66a55f0a33"><div class="ttname"><a href="classev3api_1_1_gyro_sensor.html#ac466ee9b23ace114a0c7dc66a55f0a33">ev3api::GyroSensor::getAngle</a></div><div class="ttdeci">int16_t getAngle(void) const </div></div>
<div class="ttc" id="_port_8h_html_a8d17f8fabb486d5815d626610983e82d"><div class="ttname"><a href="_port_8h.html#a8d17f8fabb486d5815d626610983e82d">ePortS</a></div><div class="ttdeci">ePortS</div><div class="ttdef"><b>Definition:</b> Port.h:18</div></div>
<div class="ttc" id="classev3api_1_1_gyro_sensor_html_a65bfa1aa06fe7804a64cb583ace4061e"><div class="ttname"><a href="classev3api_1_1_gyro_sensor.html#a65bfa1aa06fe7804a64cb583ace4061e">ev3api::GyroSensor::DEFAULT_OFFSET</a></div><div class="ttdeci">static const int16_t DEFAULT_OFFSET</div><div class="ttdef"><b>Definition:</b> GyroSensor.h:22</div></div>
<div class="ttc" id="classev3api_1_1_gyro_sensor_html_abc36de0b4db7b0373996bf139859facd"><div class="ttname"><a href="classev3api_1_1_gyro_sensor.html#abc36de0b4db7b0373996bf139859facd">ev3api::GyroSensor::getAnglerVelocity</a></div><div class="ttdeci">int16_t getAnglerVelocity(void) const </div></div>
<div class="ttc" id="classev3api_1_1_sensor_html"><div class="ttname"><a href="classev3api_1_1_sensor.html">ev3api::Sensor</a></div><div class="ttdef"><b>Definition:</b> Sensor.h:18</div></div>
<div class="ttc" id="classev3api_1_1_gyro_sensor_html"><div class="ttname"><a href="classev3api_1_1_gyro_sensor.html">ev3api::GyroSensor</a></div><div class="ttdef"><b>Definition:</b> GyroSensor.h:16</div></div>
<div class="ttc" id="classev3api_1_1_gyro_sensor_html_ac5e5e38a22d405fe86aa56992ed5fcf4"><div class="ttname"><a href="classev3api_1_1_gyro_sensor.html#ac5e5e38a22d405fe86aa56992ed5fcf4">ev3api::GyroSensor::setOffset</a></div><div class="ttdeci">void setOffset(int16_t offset)</div></div>
<div class="ttc" id="classev3api_1_1_gyro_sensor_html_a3aea9deb2a0bfea9ff05a898f4822e31"><div class="ttname"><a href="classev3api_1_1_gyro_sensor.html#a3aea9deb2a0bfea9ff05a898f4822e31">ev3api::GyroSensor::reset</a></div><div class="ttdeci">void reset(void)</div></div>
<div class="ttc" id="classev3api_1_1_gyro_sensor_html_a4b5eceaa0d59fa77de4a9389c47cf100"><div class="ttname"><a href="classev3api_1_1_gyro_sensor.html#a4b5eceaa0d59fa77de4a9389c47cf100">ev3api::GyroSensor::GyroSensor</a></div><div class="ttdeci">GyroSensor(ePortS port)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><b>GyroSensor.h</b></li>
    <li class="footer">2016年03月17日(木) 08時45分28秒作成 - EV3RT C++ API Reference / 構成: 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
