<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>EV3RT C++ API Reference: include/Port.h ファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EV3RT C++ API Reference
   &#160;<span id="projectnumber">Beta 6</span>
   </div>
   <div id="projectbrief">An RTOS-based development platform for LEGO Mindstorms EV3.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_port_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">マクロ定義</a> &#124;
<a href="#enum-members">列挙型</a>  </div>
  <div class="headertitle">
<div class="title">Port.h ファイル</div>  </div>
</div><!--header-->
<div class="contents">

<p>モータ/センサポート関連定義  
<a href="#details">[詳解]</a></p>

<p><a href="_port_8h_source.html">[ソースコード]</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
マクロ定義</h2></td></tr>
<tr class="memitem:ae00f304b02f73a4d31c5bd8a275e74a8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_port_8h.html#ae00f304b02f73a4d31c5bd8a275e74a8">NUM_PORT_S</a>&#160;&#160;&#160;(4)</td></tr>
<tr class="separator:ae00f304b02f73a4d31c5bd8a275e74a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad870f87bcd263c596e77c3d0269cdcf4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_port_8h.html#ad870f87bcd263c596e77c3d0269cdcf4">NUM_PORT_M</a>&#160;&#160;&#160;(4)</td></tr>
<tr class="separator:ad870f87bcd263c596e77c3d0269cdcf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
列挙型</h2></td></tr>
<tr class="memitem:a8d17f8fabb486d5815d626610983e82d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_port_8h.html#a8d17f8fabb486d5815d626610983e82d">ePortS</a> { <br />
&#160;&#160;<a class="el" href="_port_8h.html#a8d17f8fabb486d5815d626610983e82daa0bafbc5d1a37affbad146654a13527f">PORT_1</a> = 0, 
<br />
&#160;&#160;<a class="el" href="_port_8h.html#a8d17f8fabb486d5815d626610983e82da1196d475e71fa8b4236f365de58ad9fc">PORT_2</a>, 
<br />
&#160;&#160;<a class="el" href="_port_8h.html#a8d17f8fabb486d5815d626610983e82dac955981798afdb1cdd6c0fa3ccb09ae5">PORT_3</a>, 
<br />
&#160;&#160;<a class="el" href="_port_8h.html#a8d17f8fabb486d5815d626610983e82dad883f3fd0cfe73362b8abf3e33f518a6">PORT_4</a>
<br />
 }<tr class="separator:a8d17f8fabb486d5815d626610983e82d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:a01d16e2109729e564c90cd6d211c0938"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_port_8h.html#a01d16e2109729e564c90cd6d211c0938">ePortM</a> { <br />
&#160;&#160;<a class="el" href="_port_8h.html#a01d16e2109729e564c90cd6d211c0938aeb6782d9dfedf3c6a78ffdb1624fa454">PORT_A</a> = 0, 
<br />
&#160;&#160;<a class="el" href="_port_8h.html#a01d16e2109729e564c90cd6d211c0938a16ada472d473fbd0207b99e9e4d68f4a">PORT_B</a>, 
<br />
&#160;&#160;<a class="el" href="_port_8h.html#a01d16e2109729e564c90cd6d211c0938a627cc690c37f97527dd2f07aa22092d9">PORT_C</a>, 
<br />
&#160;&#160;<a class="el" href="_port_8h.html#a01d16e2109729e564c90cd6d211c0938af7242fe75227a46a190645663f91ce69">PORT_D</a>
<br />
 }<tr class="separator:a01d16e2109729e564c90cd6d211c0938"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:a0de7742117569a1ace9ea7cc1448e2db"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_port_8h.html#a0de7742117569a1ace9ea7cc1448e2db">ePower</a> { <br />
&#160;&#160;<a class="el" href="_port_8h.html#a0de7742117569a1ace9ea7cc1448e2dba4a0682c6762857d83fd5d8cb36f9c94e">POWER_OFF</a> = 0, 
<br />
&#160;&#160;<a class="el" href="_port_8h.html#a0de7742117569a1ace9ea7cc1448e2dba5075d6f0666251bb9bb1dde4fd57bad9">POWER_LOWSPEED_9V</a> = 1, 
<br />
&#160;&#160;<a class="el" href="_port_8h.html#a0de7742117569a1ace9ea7cc1448e2dba87c314914b4c9bc1ada20ae5ceed9737">POWER_LOWSPEED</a> = 2
<br />
 }<tr class="separator:a0de7742117569a1ace9ea7cc1448e2db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>モータ/センサポート関連定義 </p>
</div><h2 class="groupheader">マクロ定義詳解</h2>
<a class="anchor" id="ad870f87bcd263c596e77c3d0269cdcf4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUM_PORT_M&#160;&#160;&#160;(4)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>モータポート数 </p>

</div>
</div>
<a class="anchor" id="ae00f304b02f73a4d31c5bd8a275e74a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUM_PORT_S&#160;&#160;&#160;(4)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>センサポート数 </p>

</div>
</div>
<h2 class="groupheader">列挙型詳解</h2>
<a class="anchor" id="a01d16e2109729e564c90cd6d211c0938"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_port_8h.html#a01d16e2109729e564c90cd6d211c0938">ePortM</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>モータポート番号 </p>
<table class="fieldtable">
<tr><th colspan="2">列挙値</th></tr><tr><td class="fieldname"><a class="anchor" id="a01d16e2109729e564c90cd6d211c0938aeb6782d9dfedf3c6a78ffdb1624fa454"></a>PORT_A&#160;</td><td class="fielddoc">
<p>EV3 モータポートA </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a01d16e2109729e564c90cd6d211c0938a16ada472d473fbd0207b99e9e4d68f4a"></a>PORT_B&#160;</td><td class="fielddoc">
<p>EV3 モータポートB </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a01d16e2109729e564c90cd6d211c0938a627cc690c37f97527dd2f07aa22092d9"></a>PORT_C&#160;</td><td class="fielddoc">
<p>EV3 モータポートC </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a01d16e2109729e564c90cd6d211c0938af7242fe75227a46a190645663f91ce69"></a>PORT_D&#160;</td><td class="fielddoc">
<p>EV3 モータポートD </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a8d17f8fabb486d5815d626610983e82d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_port_8h.html#a8d17f8fabb486d5815d626610983e82d">ePortS</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>センサポート番号 </p>
<table class="fieldtable">
<tr><th colspan="2">列挙値</th></tr><tr><td class="fieldname"><a class="anchor" id="a8d17f8fabb486d5815d626610983e82daa0bafbc5d1a37affbad146654a13527f"></a>PORT_1&#160;</td><td class="fielddoc">
<p>EV3 センサポート1 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8d17f8fabb486d5815d626610983e82da1196d475e71fa8b4236f365de58ad9fc"></a>PORT_2&#160;</td><td class="fielddoc">
<p>EV3 センサポート2 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8d17f8fabb486d5815d626610983e82dac955981798afdb1cdd6c0fa3ccb09ae5"></a>PORT_3&#160;</td><td class="fielddoc">
<p>EV3 センサポート3 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8d17f8fabb486d5815d626610983e82dad883f3fd0cfe73362b8abf3e33f518a6"></a>PORT_4&#160;</td><td class="fielddoc">
<p>EV3 センサポート4 </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a0de7742117569a1ace9ea7cc1448e2db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_port_8h.html#a0de7742117569a1ace9ea7cc1448e2db">ePower</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>センサポートに対する電源供給状態 </p>
<table class="fieldtable">
<tr><th colspan="2">列挙値</th></tr><tr><td class="fieldname"><a class="anchor" id="a0de7742117569a1ace9ea7cc1448e2dba4a0682c6762857d83fd5d8cb36f9c94e"></a>POWER_OFF&#160;</td><td class="fielddoc">
<p>電源供給なし </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0de7742117569a1ace9ea7cc1448e2dba5075d6f0666251bb9bb1dde4fd57bad9"></a>POWER_LOWSPEED_9V&#160;</td><td class="fielddoc">
<p>9V電源供給 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0de7742117569a1ace9ea7cc1448e2dba87c314914b4c9bc1ada20ae5ceed9737"></a>POWER_LOWSPEED&#160;</td><td class="fielddoc">
<p>I2Cデバイス </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_port_8h.html">Port.h</a></li>
    <li class="footer">2016年03月17日(木) 08時45分28秒作成 - EV3RT C++ API Reference / 構成: 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
