<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>EV3RT C++ API Reference: Motor クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EV3RT C++ API Reference
   &#160;<span id="projectnumber">Beta 6</span>
   </div>
   <div id="projectbrief">An RTOS-based development platform for LEGO Mindstorms EV3.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classev3api_1_1_motor.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pub-static-attribs">静的公開変数類</a> &#124;
<a href="#pro-methods">限定公開メンバ関数</a> &#124;
<a href="#friends">フレンド</a>  </div>
  <div class="headertitle">
<div class="title">Motor クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_motor_8h_source.html">Motor.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a1407fab0831060e59200b5e1899e8ed5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classev3api_1_1_motor.html#a1407fab0831060e59200b5e1899e8ed5">Motor</a> (<a class="el" href="_port_8h.html#a01d16e2109729e564c90cd6d211c0938">ePortM</a> port, bool brake=true, motor_type_t type=LARGE_MOTOR)</td></tr>
<tr class="separator:a1407fab0831060e59200b5e1899e8ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc242f64558cff05f5f998a0f138152f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classev3api_1_1_motor.html#adc242f64558cff05f5f998a0f138152f">~Motor</a> (void)</td></tr>
<tr class="separator:adc242f64558cff05f5f998a0f138152f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aea9deb2a0bfea9ff05a898f4822e31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classev3api_1_1_motor.html#a3aea9deb2a0bfea9ff05a898f4822e31">reset</a> (void)</td></tr>
<tr class="separator:a3aea9deb2a0bfea9ff05a898f4822e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae12bbb5d67acd7d760d2ac27de27cedd"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classev3api_1_1_motor.html#ae12bbb5d67acd7d760d2ac27de27cedd">getCount</a> (void) const </td></tr>
<tr class="separator:ae12bbb5d67acd7d760d2ac27de27cedd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af317f15fc5efec2c0bbe275efba894d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classev3api_1_1_motor.html#af317f15fc5efec2c0bbe275efba894d5">setCount</a> (int32_t count)</td></tr>
<tr class="separator:af317f15fc5efec2c0bbe275efba894d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a281e8e0218f0d852eef90208a778efb9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classev3api_1_1_motor.html#a281e8e0218f0d852eef90208a778efb9">setPWM</a> (int pwm)</td></tr>
<tr class="separator:a281e8e0218f0d852eef90208a778efb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac05161f4f0a54f9011e96afc0b36f1e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classev3api_1_1_motor.html#ac05161f4f0a54f9011e96afc0b36f1e1">setBrake</a> (bool brake)</td></tr>
<tr class="separator:ac05161f4f0a54f9011e96afc0b36f1e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c528baf37154d347366083f0f816846"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classev3api_1_1_motor.html#a8c528baf37154d347366083f0f816846">stop</a> ()</td></tr>
<tr class="separator:a8c528baf37154d347366083f0f816846"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
静的公開変数類</h2></td></tr>
<tr class="memitem:acf1769c452700bb4e0833ce211032bb6"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classev3api_1_1_motor.html#acf1769c452700bb4e0833ce211032bb6">PWM_MAX</a> = 100</td></tr>
<tr class="separator:acf1769c452700bb4e0833ce211032bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb766af5120a16fd18c115d0a315cc08"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classev3api_1_1_motor.html#acb766af5120a16fd18c115d0a315cc08">PWM_MIN</a> = -100</td></tr>
<tr class="separator:acb766af5120a16fd18c115d0a315cc08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
限定公開メンバ関数</h2></td></tr>
<tr class="memitem:a8fd7849d8109de379891908f79ff2d7b"><td class="memItemLeft" align="right" valign="top">motor_port_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classev3api_1_1_motor.html#a8fd7849d8109de379891908f79ff2d7b">getPort</a> (void) const </td></tr>
<tr class="separator:a8fd7849d8109de379891908f79ff2d7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2631c32658374212598038247e950371"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classev3api_1_1_motor.html#a2631c32658374212598038247e950371">getBrake</a> (void) const </td></tr>
<tr class="separator:a2631c32658374212598038247e950371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62c13de2216ce789330ce754245b442d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classev3api_1_1_motor.html#a62c13de2216ce789330ce754245b442d">getPWM</a> (void) const </td></tr>
<tr class="separator:a62c13de2216ce789330ce754245b442d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
フレンド</h2></td></tr>
<tr class="memitem:a91e39e597cbab2759d4dba76655e7ba1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91e39e597cbab2759d4dba76655e7ba1"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Steering</b></td></tr>
<tr class="separator:a91e39e597cbab2759d4dba76655e7ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>EV3 モータクラス </p>
</div><h2 class="groupheader">構築子と解体子</h2>
<a class="anchor" id="a1407fab0831060e59200b5e1899e8ed5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classev3api_1_1_motor.html">Motor</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_port_8h.html#a01d16e2109729e564c90cd6d211c0938">ePortM</a>&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>brake</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">motor_type_t&#160;</td>
          <td class="paramname"><em>type</em> = <code>LARGE_MOTOR</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>コンストラクタ </p><dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>モータポート番号 </td></tr>
    <tr><td class="paramname">brake</td><td>true:ブレーキモード/false:フロートモード </td></tr>
    <tr><td class="paramname">type</td><td>モータタイプ </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>- </dd></dl>

</div>
</div>
<a class="anchor" id="adc242f64558cff05f5f998a0f138152f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classev3api_1_1_motor.html">Motor</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>デストラクタ<br />
 モータを停止する </p><dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">-</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>- </dd></dl>

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a class="anchor" id="a2631c32658374212598038247e950371"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool getBrake </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>ブレーキ設定取得 </p><dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">-</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>戻り値</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>ブレーキモード </td></tr>
    <tr><td class="paramname">false</td><td>フロートモード </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae12bbb5d67acd7d760d2ac27de27cedd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t getCount </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>オフセット付き角位置取得 </p><dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">-</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>モータ角位置 [deg] </dd></dl>

</div>
</div>
<a class="anchor" id="a8fd7849d8109de379891908f79ff2d7b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">motor_port_t getPort </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>モータ接続ポート取得 </p><dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">-</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>モータ接続ポート </dd></dl>

</div>
</div>
<a class="anchor" id="a62c13de2216ce789330ce754245b442d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int getPWM </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>PWM設定値取得 </p><dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">-</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>PWM設定値 </dd></dl>

</div>
</div>
<a class="anchor" id="a3aea9deb2a0bfea9ff05a898f4822e31"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void reset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>モータリセット<br />
 モータ停止および角位置の0リセット、オフセット初期化を行う </p><dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">-</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>- </dd></dl>

</div>
</div>
<a class="anchor" id="ac05161f4f0a54f9011e96afc0b36f1e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setBrake </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>brake</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ブレーキモード設定 </p><dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">brake</td><td>true:ブレーキモード/false:フロートモード </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>- </dd></dl>

</div>
</div>
<a class="anchor" id="af317f15fc5efec2c0bbe275efba894d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void setCount </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>角位置設定<br />
 現在のモータ角位置と設定角位置との差分をオフセットとして設定する </p><dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">count</td><td>モータ角位置 [deg] </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>- </dd></dl>

</div>
</div>
<a class="anchor" id="a281e8e0218f0d852eef90208a778efb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setPWM </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pwm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>モータPWM値設定<br />
 ブレーキモードでPWM値が0の場合、モータを停止する </p><dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">pwm</td><td>PWM値 (-100 - 100) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>- </dd></dl>

</div>
</div>
<a class="anchor" id="a8c528baf37154d347366083f0f816846"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>停止する。 </p><dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">-</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>- </dd></dl>

</div>
</div>
<h2 class="groupheader">フィールド詳解</h2>
<a class="anchor" id="acf1769c452700bb4e0833ce211032bb6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int PWM_MAX = 100</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>PWM最大値 </p>

</div>
</div>
<a class="anchor" id="acb766af5120a16fd18c115d0a315cc08"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int PWM_MIN = -100</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>PWM最小値 </p>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>include/<a class="el" href="_motor_8h_source.html">Motor.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ev3api</b></li><li class="navelem"><a class="el" href="classev3api_1_1_motor.html">Motor</a></li>
    <li class="footer">2016年03月17日(木) 08時45分28秒作成 - EV3RT C++ API Reference / 構成: 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
