<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>EV3RT C++ API Reference: Sensor クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EV3RT C++ API Reference
   &#160;<span id="projectnumber">Beta 6</span>
   </div>
   <div id="projectbrief">An RTOS-based development platform for LEGO Mindstorms EV3.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classev3api_1_1_sensor.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pro-methods">限定公開メンバ関数</a>  </div>
  <div class="headertitle">
<div class="title">Sensor クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_sensor_8h_source.html">Sensor.h</a>&gt;</code></p>
<div class="dynheader">
Sensor の継承関係図</div>
<div class="dyncontent">
 <div class="center">
  <img src="classev3api_1_1_sensor.png" usemap="#Sensor_map" alt=""/>
  <map id="Sensor_map" name="Sensor_map">
<area href="classev3api_1_1_color_sensor.html" alt="ColorSensor" shape="rect" coords="0,56,87,80"/>
<area href="classev3api_1_1_gyro_sensor.html" alt="GyroSensor" shape="rect" coords="97,56,184,80"/>
<area href="classev3api_1_1_sonar_sensor.html" alt="SonarSensor" shape="rect" coords="194,56,281,80"/>
<area href="classev3api_1_1_touch_sensor.html" alt="TouchSensor" shape="rect" coords="291,56,378,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
限定公開メンバ関数</h2></td></tr>
<tr class="memitem:aa7b29e15bdf3e8cbce75b9ef2beb2a3f"><td class="memItemLeft" align="right" valign="top">sensor_port_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classev3api_1_1_sensor.html#aa7b29e15bdf3e8cbce75b9ef2beb2a3f">getPort</a> (void) const </td></tr>
<tr class="separator:aa7b29e15bdf3e8cbce75b9ef2beb2a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b73ea90f6a17cd9cb49444d7bb70ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classev3api_1_1_sensor.html#a07b73ea90f6a17cd9cb49444d7bb70ff">Sensor</a> (<a class="el" href="_port_8h.html#a8d17f8fabb486d5815d626610983e82d">ePortS</a> port, sensor_type_t type)</td></tr>
<tr class="separator:a07b73ea90f6a17cd9cb49444d7bb70ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ae1cfed88e7d67c96456248c256875c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classev3api_1_1_sensor.html#a2ae1cfed88e7d67c96456248c256875c">~Sensor</a> (void)</td></tr>
<tr class="separator:a2ae1cfed88e7d67c96456248c256875c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>A/Dセンサ抽象クラス </p>
</div><h2 class="groupheader">構築子と解体子</h2>
<a class="anchor" id="a07b73ea90f6a17cd9cb49444d7bb70ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classev3api_1_1_sensor.html">Sensor</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_port_8h.html#a8d17f8fabb486d5815d626610983e82d">ePortS</a>&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sensor_type_t&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>コンストラクタ </p><dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>センサ接続ポート </td></tr>
    <tr><td class="paramname">type</td><td>センサ種別 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>- </dd></dl>

</div>
</div>
<a class="anchor" id="a2ae1cfed88e7d67c96456248c256875c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ~<a class="el" href="classev3api_1_1_sensor.html">Sensor</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>デストラクタ </p><dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">-</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>- </dd></dl>

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a class="anchor" id="aa7b29e15bdf3e8cbce75b9ef2beb2a3f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sensor_port_t getPort </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>センサ接続ポート取得 </p><dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">-</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>センサ接続ポート </dd></dl>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>include/<a class="el" href="_sensor_8h_source.html">Sensor.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ev3api</b></li><li class="navelem"><a class="el" href="classev3api_1_1_sensor.html">Sensor</a></li>
    <li class="footer">2016年03月17日(木) 08時45分28秒作成 - EV3RT C++ API Reference / 構成: 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
