<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>EV3RT C++ API Reference: ColorSensor クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EV3RT C++ API Reference
   &#160;<span id="projectnumber">Beta 6</span>
   </div>
   <div id="projectbrief">An RTOS-based development platform for LEGO Mindstorms EV3.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classev3api_1_1_color_sensor.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a>  </div>
  <div class="headertitle">
<div class="title">ColorSensor クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_color_sensor_8h_source.html">ColorSensor.h</a>&gt;</code></p>
<div class="dynheader">
ColorSensor の継承関係図</div>
<div class="dyncontent">
 <div class="center">
  <img src="classev3api_1_1_color_sensor.png" usemap="#ColorSensor_map" alt=""/>
  <map id="ColorSensor_map" name="ColorSensor_map">
<area href="classev3api_1_1_sensor.html" alt="Sensor" shape="rect" coords="0,0,83,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:aa04568c513529526d82dab6be9d78f52"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classev3api_1_1_color_sensor.html#aa04568c513529526d82dab6be9d78f52">ColorSensor</a> (<a class="el" href="_port_8h.html#a8d17f8fabb486d5815d626610983e82d">ePortS</a> port)</td></tr>
<tr class="separator:aa04568c513529526d82dab6be9d78f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf93ee90a67ca04c75c5ea13a8ebf1cf"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classev3api_1_1_color_sensor.html#aaf93ee90a67ca04c75c5ea13a8ebf1cf">~ColorSensor</a> (void)</td></tr>
<tr class="separator:aaf93ee90a67ca04c75c5ea13a8ebf1cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc44e85bdec1f461287848f422c7d178"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classev3api_1_1_color_sensor.html#acc44e85bdec1f461287848f422c7d178">getAmbient</a> (void) const </td></tr>
<tr class="separator:acc44e85bdec1f461287848f422c7d178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69a29c6b39fce66d1add48f98bd7f4f1"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classev3api_1_1_color_sensor.html#a69a29c6b39fce66d1add48f98bd7f4f1">getBrightness</a> (void) const </td></tr>
<tr class="separator:a69a29c6b39fce66d1add48f98bd7f4f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cb1d918ddc51976152befd4cb7576aa"><td class="memItemLeft" align="right" valign="top">colorid_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classev3api_1_1_color_sensor.html#a0cb1d918ddc51976152befd4cb7576aa">getColorNumber</a> (void) const </td></tr>
<tr class="separator:a0cb1d918ddc51976152befd4cb7576aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3847793cb8f59fdd82b0e2862585c548"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classev3api_1_1_color_sensor.html#a3847793cb8f59fdd82b0e2862585c548">getRawColor</a> (rgb_raw_t &amp;rgb) const </td></tr>
<tr class="separator:a3847793cb8f59fdd82b0e2862585c548"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
その他の継承メンバ</h2></td></tr>
<tr class="inherit_header pro_methods_classev3api_1_1_sensor"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classev3api_1_1_sensor')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="classev3api_1_1_sensor.html">Sensor</a> に属する継承限定公開メンバ関数</td></tr>
<tr class="memitem:aa7b29e15bdf3e8cbce75b9ef2beb2a3f inherit pro_methods_classev3api_1_1_sensor"><td class="memItemLeft" align="right" valign="top">sensor_port_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classev3api_1_1_sensor.html#aa7b29e15bdf3e8cbce75b9ef2beb2a3f">getPort</a> (void) const </td></tr>
<tr class="separator:aa7b29e15bdf3e8cbce75b9ef2beb2a3f inherit pro_methods_classev3api_1_1_sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b73ea90f6a17cd9cb49444d7bb70ff inherit pro_methods_classev3api_1_1_sensor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classev3api_1_1_sensor.html#a07b73ea90f6a17cd9cb49444d7bb70ff">Sensor</a> (<a class="el" href="_port_8h.html#a8d17f8fabb486d5815d626610983e82d">ePortS</a> port, sensor_type_t type)</td></tr>
<tr class="separator:a07b73ea90f6a17cd9cb49444d7bb70ff inherit pro_methods_classev3api_1_1_sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ae1cfed88e7d67c96456248c256875c inherit pro_methods_classev3api_1_1_sensor"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classev3api_1_1_sensor.html#a2ae1cfed88e7d67c96456248c256875c">~Sensor</a> (void)</td></tr>
<tr class="separator:a2ae1cfed88e7d67c96456248c256875c inherit pro_methods_classev3api_1_1_sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>カラーセンサクラス </p>
</div><h2 class="groupheader">構築子と解体子</h2>
<a class="anchor" id="aa04568c513529526d82dab6be9d78f52"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classev3api_1_1_color_sensor.html">ColorSensor</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_port_8h.html#a8d17f8fabb486d5815d626610983e82d">ePortS</a>&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>コンストラクタ </p><dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>カラーセンサポート番号 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>- </dd></dl>

</div>
</div>
<a class="anchor" id="aaf93ee90a67ca04c75c5ea13a8ebf1cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ~<a class="el" href="classev3api_1_1_color_sensor.html">ColorSensor</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>デストラクタ </p><dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">-</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>- </dd></dl>

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a class="anchor" id="acc44e85bdec1f461287848f422c7d178"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t getAmbient </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>環境光の強さを測定する </p><dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">-</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>環境光の強さ（0〜100） </dd></dl>

</div>
</div>
<a class="anchor" id="a69a29c6b39fce66d1add48f98bd7f4f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t getBrightness </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>反射光の強さを測定する </p><dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">-</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>環境光の強さ (0-100) </dd></dl>

</div>
</div>
<a class="anchor" id="a0cb1d918ddc51976152befd4cb7576aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">colorid_t getColorNumber </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>識別した色を取得する </p><dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">-</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>識別した色 </dd></dl>

</div>
</div>
<a class="anchor" id="a3847793cb8f59fdd82b0e2862585c548"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getRawColor </td>
          <td>(</td>
          <td class="paramtype">rgb_raw_t &amp;&#160;</td>
          <td class="paramname"><em>rgb</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RGB Raw値を測定する </p><dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">rgb</td><td>取得した値を格納する変数のポインタ </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>- </dd></dl>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>include/<a class="el" href="_color_sensor_8h_source.html">ColorSensor.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ev3api</b></li><li class="navelem"><a class="el" href="classev3api_1_1_color_sensor.html">ColorSensor</a></li>
    <li class="footer">2016年03月17日(木) 08時45分28秒作成 - EV3RT C++ API Reference / 構成: 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
