INCLUDE("app_common.cfg");

#include "app.h"

/* タスク定義 ----------------------------------------------------------------------------------- */
DOMAIN(TDOM_APP) {
/* 割り込まないタスク */
CRE_TSK(MAIN_TASK, { TA_ACT , 0, main_task, MAIN_PRIORITY, STACK_SIZE, NULL });

CRE_TSK(INTERRUPT_TASK, { TA_ACT,  0, interrupt_task, INTERRUPT_PRIORITY, STACK_SIZE, NULL });
CRE_TSK(TRACER_TASK, { TA_NULL,  0, tracer_task, TRACER_PRIORITY, STACK_SIZE, NULL });

CRE_TSK(BT_TASK  , { TA_NULL, 0, bt_task  , BT_PRIORITY, STACK_SIZE, NULL });

/* 割り込むタスク */
EV3_CRE_CYC(EV3_CYC_TRACER, { TA_NULL, 0, ev3_cyc_tracer, INTERRUPT_CYCLE, 0});
}

/* 取り込むオブジェクトファイルの指定 ----------------------------------------------------------- */
ATT_MOD("app.o");
ATT_MOD("balancer.o");
ATT_MOD("balancer_param.o");

ATT_MOD("RunningAdmin_ohs.o");
ATT_MOD("GyroAdmin_ohs.o");
ATT_MOD("RayReflectAdmin_ohs.o");
ATT_MOD("TailAdmin_ohs.o");

ATT_MOD("Balancer_ohs.o");
ATT_MOD("RunLineCalculator_ohs.o");

ATT_MOD("TrackCompass_ohs.o");
ATT_MOD("LineTracer_ohs.o");
ATT_MOD("PatternSequencer_ohs.o");
ATT_MOD("EvStateAdmin_ohs.o");
ATT_MOD("ScenarioConductor_ohs.o");
